CREATE TABLE student
(
    id           INT AUTO_INCREMENT PRIMARY KEY COMMENT '自增ID',
    student_id   VARCHAR(20) UNIQUE COMMENT '学生ID（唯一标识）',
    student_name VARCHAR(50) COMMENT '学生姓名',
    gender       INT(1) COMMENT '学生性别（1表示男，2表示女）',
    age          INT COMMENT '学生年龄',
    native_place VARCHAR(50) COMMENT '学生籍贯',
    identity     INT(1) COMMENT '学生身份（1表示群众，2表示团员，3表示党员）'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
//建表

INSERT INTO student (student_id, student_name, gender, age, native_place, identity)
VALUES ('1001', '张三', 1, 20, '北京', 1),
       ('1002', '李四', 2, 22, '上海', 2),
       ('1003', '王五', 1, 21, '天津', 3),
       ('1004', '陈七', 1, 19, '重庆', 1),
       ('1005', '李八', 2, 20, '浙江', 2),
       ('1006', '张九', 1, 22, '四川', 3),
       ('1007', '王十', 2, 21, '新疆', 1),
       ('1008', '刘十一', 1, 23, '湖北', 2),
       ('1009', '朱十二', 2, 24, '陕西', 3),
       ('1010', '韩十三', 1, 20, '山东', 1),
       ('1011', '吴十四', 2, 22, '辽宁', 2),
       ('1012', '徐十五', 1, 21, '福建', 3),
       ('1013', '孙十六', 2, 25, '江苏', 1),
       ('1014', '许十七', 1, 24, '河南', 2),
       ('1015', '何十八', 2, 23, '江西', 3),
       ('1016', '马十九', 1, 20, '福建', 1),
       ('1017', '朱二十', 2, 22, '湖南', 2),
       ('1018', '赵二一', 1, 21, '安徽', 3),
       ('1019', '钱二二', 2, 23, '广西', 1),
       ('1020', '孙二三', 1, 24, '贵州', 2),
       ('1021', '李二四', 2, 22, '甘肃', 3),
       ('1022', '周二五', 1, 21, '云南', 1),
       ('1023', '吴二六', 2, 23, '海南', 2),
       ('1024', '郑二七', 1, 24, '青海', 3),
       ('1025', '王二八', 2, 20, '黑龙江', 1),
       ('1026', '冯二九', 1, 22, '吉林', 2),
       ('1027', '陈三十', 2, 21, '山西', 3),
       ('1028', '卫三一', 1, 23, '内蒙古', 1),
       ('1029', '蒋三二', 2, 24, '西藏', 2),
       ('1030', '沈三三', 1, 20, '新疆', 3),
       ('1031', '韩三四', 2, 22, '广东', 1),
       ('1032', '杨三五', 1, 21, '陕西', 2),
       ('1033', '朱三六', 2, 25, '湖北', 3),
       ('1034', '秦三七', 1, 24, '江苏', 1),
       ('1035', '许三八', 2, 23, '河南', 2),
       ('1036', '何三九', 1, 20, '湖南', 3),
       ('1037', '吕四十', 2, 22, '安徽', 1),
       ('1038', '张四一', 1, 21, '广西', 2),
       ('1039', '孙四二', 2, 23, '贵州', 3),
       ('1040', '赵四三', 1, 24, '甘肃', 1),
       ('1041', '钱四四', 2, 22, '云南', 2),
       ('1042', '孙四五', 1, 21, '海南', 3),
       ('1043', '李四六', 2, 23, '青海', 1),
       ('1044', '周四七', 1, 24, '黑龙江', 2),
       ('1045', '吴四八', 2, 20, '吉林', 3),
       ('1046', '郑四九', 1, 22, '山西', 1),
       ('1047', '王五十', 2, 21, '内蒙古', 2),
       ('1048', '冯五一', 1, 23, '西藏', 3),
       ('1049', '陈五二', 2, 24, '新疆', 1),
       ('1050', '卫五三', 1, 20, '广东', 2),
       ('1051', '蒋五四', 2, 22, '陕西', 3),
       ('1052', '沈五五', 1, 21, '湖北', 1),
       ('1053', '韩五六', 2, 25, '江苏', 2),
       ('1054', '杨五七', 1, 24, '河南', 3),
       ('1055', '朱五八', 2, 23, '湖南', 1),
       ('1056', '秦五九', 1, 20, '安徽', 2),
       ('1057', '许六十', 2, 22, '广西', 3),
       ('1058', '何六一', 1, 21, '贵州', 1),
       ('1059', '吕六二', 2, 23, '甘肃', 2),
       ('1060', '张六三', 1, 24, '云南', 3);

//添加数据

DROP TABLE student;
//删除表
